/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

#container {
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

h1 {
    font-size: 36px;
    color: #007bff;
    margin-bottom: 20px;
}

/* Search Input Styles */
#searchInput {
    width: 80%;
    max-width: 400px;
    padding: 10px;
    font-size: 16px;
    margin-top: 20px;
    border: 2px solid #007bff;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

#searchInput:focus {
    border-color: #0056b3;
}

/* Spinner Styles */
#spinner {
    margin-top: 20px;
}

/* Search Results */
#searchResults {
    margin-top: 30px;
    padding: 20px;
}

/* Each book card */
.book-card {
    margin-bottom: 20px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background-color: white;
}

.book-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Responsive Design for Mobile Devices */
@media screen and (max-width: 767px) {
    h1 {
        font-size: 28px;
    }

    #searchInput {
        width: 90%;
        max-width: none;
        margin-bottom: 10px;
    }

    #spinner {
        margin-top: 20px;
    }

    #searchResults {
        margin-top: 20px;
        padding: 15px;
    }

    .book-card {
        width: 100%;
    }
}

/* Responsive Design for Tablets */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    h1 {
        font-size: 32px;
    }

    #searchInput {
        width: 70%;
        max-width: 400px;
    }

    #searchResults {
        margin-top: 25px;
        padding: 20px;
    }

    .book-card {
        width: 48%; /* 2 books per row */
    }
}

/* Responsive Design for Larger Screens (Laptop/Desktops) */
@media screen and (min-width: 1025px) {
    h1 {
        font-size: 36px;
    }

    #searchInput {
        width: 50%;
        max-width: 500px;
    }

    #searchResults {
        margin-top: 30px;
        padding: 25px;
    }

    .book-card {
        width: 16.5%; /* 6 books per row */
    }
}
